PORT=3000
MONGO_URI=mongodb://localhost:27017/portfolio
EMAIL_USER=230439@astanait.edu.kz
EMAIL_PASS=callonxoe1026
JWT_SECRET=123456
TOKEN_EXPIRATION=10min
F_API_KEY=cssi4npr01qld5m1etlgcssi4npr01qld5m1etm0
EXCHANGE_API_KEY=229fd38edb6e94b31771c26a